<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.dawsonsystems.Swift/src-gen"
    editDirectory="/com.dawsonsystems.Swift.edit/src" editorDirectory="/com.dawsonsystems.Swift.editor/src"
    modelPluginID="com.dawsonsystems.Swift" forceOverwrite="true" modelName="Swift"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.dawsonsystems.Swift.edit"
    editorPluginID="com.dawsonsystems.Swift.editor">
  <genPackages prefix="Swift" basePackage="com.dawsonsystems" disposableProviderFactory="true"
      ecorePackage="Swift.ecore#/">
    <genClasses ecoreClass="Swift.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Swift.ecore#//Message/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
