/*
* generated by Xtext
*/
grammar InternalSwift;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package com.dawsonsystems.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.common.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.dawsonsystems.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.common.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import com.dawsonsystems.services.SwiftGrammarAccess;

}

@parser::members {
 
 	private SwiftGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(SwiftGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleMessage
entryRuleMessage :
{ before(grammarAccess.getMessageRule()); }
	 ruleMessage
{ after(grammarAccess.getMessageRule()); } 
	 EOF 
;

// Rule Message
ruleMessage 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getMessageAccess().getGroup()); }
(rule__Message__Group__0)
{ after(grammarAccess.getMessageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComplexBeginningLine
entryRuleComplexBeginningLine :
{ before(grammarAccess.getComplexBeginningLineRule()); }
	 ruleComplexBeginningLine
{ after(grammarAccess.getComplexBeginningLineRule()); } 
	 EOF 
;

// Rule ComplexBeginningLine
ruleComplexBeginningLine 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getComplexBeginningLineAccess().getGroup()); }
(rule__ComplexBeginningLine__Group__0)
{ after(grammarAccess.getComplexBeginningLineAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBeginningLine
entryRuleBeginningLine :
{ before(grammarAccess.getBeginningLineRule()); }
	 ruleBeginningLine
{ after(grammarAccess.getBeginningLineRule()); } 
	 EOF 
;

// Rule BeginningLine
ruleBeginningLine 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getBeginningLineAccess().getGroup()); }
(rule__BeginningLine__Group__0)
{ after(grammarAccess.getBeginningLineAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLine
entryRuleLine :
{ before(grammarAccess.getLineRule()); }
	 ruleLine
{ after(grammarAccess.getLineRule()); } 
	 EOF 
;

// Rule Line
ruleLine 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getLineAccess().getGroup()); }
(rule__Line__Group__0)
{ after(grammarAccess.getLineAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSimpleLine
entryRuleSimpleLine :
{ before(grammarAccess.getSimpleLineRule()); }
	 ruleSimpleLine
{ after(grammarAccess.getSimpleLineRule()); } 
	 EOF 
;

// Rule SimpleLine
ruleSimpleLine 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getSimpleLineAccess().getGroup()); }
(rule__SimpleLine__Group__0)
{ after(grammarAccess.getSimpleLineAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComplexLine
entryRuleComplexLine :
{ before(grammarAccess.getComplexLineRule()); }
	 ruleComplexLine
{ after(grammarAccess.getComplexLineRule()); } 
	 EOF 
;

// Rule ComplexLine
ruleComplexLine 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getComplexLineAccess().getGroup()); }
(rule__ComplexLine__Group__0)
{ after(grammarAccess.getComplexLineAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVmStatement
entryRuleVmStatement :
{ before(grammarAccess.getVmStatementRule()); }
	 ruleVmStatement
{ after(grammarAccess.getVmStatementRule()); } 
	 EOF 
;

// Rule VmStatement
ruleVmStatement 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getVmStatementAccess().getAlternatives()); }
(rule__VmStatement__Alternatives)
{ after(grammarAccess.getVmStatementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComplexVmStatement
entryRuleComplexVmStatement :
{ before(grammarAccess.getComplexVmStatementRule()); }
	 ruleComplexVmStatement
{ after(grammarAccess.getComplexVmStatementRule()); } 
	 EOF 
;

// Rule ComplexVmStatement
ruleComplexVmStatement 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getComplexVmStatementAccess().getGroup()); }
(rule__ComplexVmStatement__Group__0)
{ after(grammarAccess.getComplexVmStatementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVmEntry
entryRuleVmEntry :
{ before(grammarAccess.getVmEntryRule()); }
	 ruleVmEntry
{ after(grammarAccess.getVmEntryRule()); } 
	 EOF 
;

// Rule VmEntry
ruleVmEntry 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getVmEntryAccess().getAlternatives()); }
(rule__VmEntry__Alternatives)
{ after(grammarAccess.getVmEntryAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStatement
entryRuleStatement :
{ before(grammarAccess.getStatementRule()); }
	 ruleStatement
{ after(grammarAccess.getStatementRule()); } 
	 EOF 
;

// Rule Statement
ruleStatement 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getStatementAccess().getAlternatives()); }
(rule__Statement__Alternatives)*
{ after(grammarAccess.getStatementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Message__ElementsAlternatives_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getElementsBeginningLineParserRuleCall_0_0_0()); }
	ruleBeginningLine
{ after(grammarAccess.getMessageAccess().getElementsBeginningLineParserRuleCall_0_0_0()); }
)

    |(
{ before(grammarAccess.getMessageAccess().getElementsComplexBeginningLineParserRuleCall_0_0_1()); }
	ruleComplexBeginningLine
{ after(grammarAccess.getMessageAccess().getElementsComplexBeginningLineParserRuleCall_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLineAccess().getSimpleLineParserRuleCall_0_0()); }
	ruleSimpleLine
{ after(grammarAccess.getLineAccess().getSimpleLineParserRuleCall_0_0()); }
)

    |(
{ before(grammarAccess.getLineAccess().getComplexLineParserRuleCall_0_1()); }
	ruleComplexLine
{ after(grammarAccess.getLineAccess().getComplexLineParserRuleCall_0_1()); }
)

    |(
{ before(grammarAccess.getLineAccess().getVmStatementParserRuleCall_0_2()); }
	ruleVmStatement
{ after(grammarAccess.getLineAccess().getVmStatementParserRuleCall_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleLine__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleLineAccess().getVmEntryParserRuleCall_1_0()); }
	ruleVmEntry
{ after(grammarAccess.getSimpleLineAccess().getVmEntryParserRuleCall_1_0()); }
)

    |(
{ before(grammarAccess.getSimpleLineAccess().getSTRTerminalRuleCall_1_1()); }
	RULE_STR
{ after(grammarAccess.getSimpleLineAccess().getSTRTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleLine__Alternatives_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleLineAccess().getVmEntryParserRuleCall_3_0()); }
	ruleVmEntry
{ after(grammarAccess.getSimpleLineAccess().getVmEntryParserRuleCall_3_0()); }
)

    |(
{ before(grammarAccess.getSimpleLineAccess().getSTRTerminalRuleCall_3_1()); }
	RULE_STR
{ after(grammarAccess.getSimpleLineAccess().getSTRTerminalRuleCall_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexLine__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexLineAccess().getVmEntryParserRuleCall_1_0()); }
	ruleVmEntry
{ after(grammarAccess.getComplexLineAccess().getVmEntryParserRuleCall_1_0()); }
)

    |(
{ before(grammarAccess.getComplexLineAccess().getSTRTerminalRuleCall_1_1()); }
	RULE_STR
{ after(grammarAccess.getComplexLineAccess().getSTRTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VmStatement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVmStatementAccess().getSimpleVmStatementTerminalRuleCall_0()); }
	RULE_SIMPLEVMSTATEMENT
{ after(grammarAccess.getVmStatementAccess().getSimpleVmStatementTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getVmStatementAccess().getComplexVmStatementParserRuleCall_1()); }
	ruleComplexVmStatement
{ after(grammarAccess.getVmStatementAccess().getComplexVmStatementParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexVmStatement__Alternatives_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexVmStatementAccess().getVmEntryParserRuleCall_4_0()); }
	ruleVmEntry
{ after(grammarAccess.getComplexVmStatementAccess().getVmEntryParserRuleCall_4_0()); }
)

    |(
{ before(grammarAccess.getComplexVmStatementAccess().getQUOTEDSTRINGTerminalRuleCall_4_1()); }
	RULE_QUOTEDSTRING
{ after(grammarAccess.getComplexVmStatementAccess().getQUOTEDSTRINGTerminalRuleCall_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexVmStatement__Alternatives_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexVmStatementAccess().getVmEntryParserRuleCall_8_0()); }
	ruleVmEntry
{ after(grammarAccess.getComplexVmStatementAccess().getVmEntryParserRuleCall_8_0()); }
)

    |(
{ before(grammarAccess.getComplexVmStatementAccess().getQUOTEDSTRINGTerminalRuleCall_8_1()); }
	RULE_QUOTEDSTRING
{ after(grammarAccess.getComplexVmStatementAccess().getQUOTEDSTRINGTerminalRuleCall_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VmEntry__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVmEntryAccess().getSimpleVmEntryTerminalRuleCall_0()); }
	RULE_SIMPLEVMENTRY
{ after(grammarAccess.getVmEntryAccess().getSimpleVmEntryTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getVmEntryAccess().getBracedVmEntryTerminalRuleCall_1()); }
	RULE_BRACEDVMENTRY
{ after(grammarAccess.getVmEntryAccess().getBracedVmEntryTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getVmEntryParserRuleCall_0()); }
	ruleVmEntry
{ after(grammarAccess.getStatementAccess().getVmEntryParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getStatementAccess().getGroup_1()); }
(rule__Statement__Group_1__0)
{ after(grammarAccess.getStatementAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getStatementAccess().getSTRTerminalRuleCall_2()); }
	RULE_STR
{ after(grammarAccess.getStatementAccess().getSTRTerminalRuleCall_2()); }
)

    |(
{ before(grammarAccess.getStatementAccess().getGroup_3()); }
(rule__Statement__Group_3__0)
{ after(grammarAccess.getStatementAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Message__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getMessageAccess().getElementsAssignment_0()); }
(rule__Message__ElementsAssignment_0)
{ after(grammarAccess.getMessageAccess().getElementsAssignment_0()); }
)
(
{ before(grammarAccess.getMessageAccess().getElementsAssignment_0()); }
(rule__Message__ElementsAssignment_0)*
{ after(grammarAccess.getMessageAccess().getElementsAssignment_0()); }
)
)

	rule__Message__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getMessageAccess().getLeftCurlyBracketKeyword_1()); }
)

	rule__Message__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getSTRTerminalRuleCall_2()); }
	RULE_STR
{ after(grammarAccess.getMessageAccess().getSTRTerminalRuleCall_2()); }
)

	rule__Message__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getColonKeyword_3()); }

	':\n' 

{ after(grammarAccess.getMessageAccess().getColonKeyword_3()); }
)

	rule__Message__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getMessageAccess().getElementsAssignment_4()); }
(rule__Message__ElementsAssignment_4)
{ after(grammarAccess.getMessageAccess().getElementsAssignment_4()); }
)
(
{ before(grammarAccess.getMessageAccess().getElementsAssignment_4()); }
(rule__Message__ElementsAssignment_4)*
{ after(grammarAccess.getMessageAccess().getElementsAssignment_4()); }
)
)

	rule__Message__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getHyphenMinusRightCurlyBracketKeyword_5()); }

	'-}' 

{ after(grammarAccess.getMessageAccess().getHyphenMinusRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__ComplexBeginningLine__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexBeginningLineAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getComplexBeginningLineAccess().getLeftCurlyBracketKeyword_0()); }
)

	rule__ComplexBeginningLine__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexBeginningLine__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexBeginningLineAccess().getSTRTerminalRuleCall_1()); }
	RULE_STR
{ after(grammarAccess.getComplexBeginningLineAccess().getSTRTerminalRuleCall_1()); }
)

	rule__ComplexBeginningLine__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexBeginningLine__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexBeginningLineAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getComplexBeginningLineAccess().getColonKeyword_2()); }
)

	rule__ComplexBeginningLine__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexBeginningLine__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexBeginningLineAccess().getBeginningLineParserRuleCall_3()); }
	ruleBeginningLine
{ after(grammarAccess.getComplexBeginningLineAccess().getBeginningLineParserRuleCall_3()); }
)

	rule__ComplexBeginningLine__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexBeginningLine__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexBeginningLineAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getComplexBeginningLineAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__BeginningLine__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBeginningLineAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getBeginningLineAccess().getLeftCurlyBracketKeyword_0()); }
)

	rule__BeginningLine__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__BeginningLine__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBeginningLineAccess().getSTRTerminalRuleCall_1()); }
	RULE_STR
{ after(grammarAccess.getBeginningLineAccess().getSTRTerminalRuleCall_1()); }
)

	rule__BeginningLine__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__BeginningLine__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBeginningLineAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getBeginningLineAccess().getColonKeyword_2()); }
)

	rule__BeginningLine__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__BeginningLine__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBeginningLineAccess().getStatementParserRuleCall_3()); }
	ruleStatement
{ after(grammarAccess.getBeginningLineAccess().getStatementParserRuleCall_3()); }
)

	rule__BeginningLine__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__BeginningLine__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBeginningLineAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getBeginningLineAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Line__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLineAccess().getAlternatives_0()); }
(rule__Line__Alternatives_0)
{ after(grammarAccess.getLineAccess().getAlternatives_0()); }
)

	rule__Line__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Line__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLineAccess().getKeyword_1()); }
(
	'\n' 
)?
{ after(grammarAccess.getLineAccess().getKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SimpleLine__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleLineAccess().getColonKeyword_0()); }

	':' 

{ after(grammarAccess.getSimpleLineAccess().getColonKeyword_0()); }
)

	rule__SimpleLine__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleLine__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleLineAccess().getAlternatives_1()); }
(rule__SimpleLine__Alternatives_1)
{ after(grammarAccess.getSimpleLineAccess().getAlternatives_1()); }
)

	rule__SimpleLine__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleLine__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleLineAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getSimpleLineAccess().getColonKeyword_2()); }
)

	rule__SimpleLine__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleLine__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleLineAccess().getAlternatives_3()); }
(rule__SimpleLine__Alternatives_3)
{ after(grammarAccess.getSimpleLineAccess().getAlternatives_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ComplexLine__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexLineAccess().getColonKeyword_0()); }

	':' 

{ after(grammarAccess.getComplexLineAccess().getColonKeyword_0()); }
)

	rule__ComplexLine__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexLine__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexLineAccess().getAlternatives_1()); }
(rule__ComplexLine__Alternatives_1)
{ after(grammarAccess.getComplexLineAccess().getAlternatives_1()); }
)

	rule__ComplexLine__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexLine__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexLineAccess().getColonColonKeyword_2()); }

	'::' 

{ after(grammarAccess.getComplexLineAccess().getColonColonKeyword_2()); }
)

	rule__ComplexLine__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexLine__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexLineAccess().getStatementParserRuleCall_3()); }
	ruleStatement
{ after(grammarAccess.getComplexLineAccess().getStatementParserRuleCall_3()); }
)

	rule__ComplexLine__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexLine__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexLineAccess().getSolidusKeyword_4()); }

	'/' 

{ after(grammarAccess.getComplexLineAccess().getSolidusKeyword_4()); }
)

	rule__ComplexLine__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexLine__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexLineAccess().getStatementParserRuleCall_5()); }
(	ruleStatement)?
{ after(grammarAccess.getComplexLineAccess().getStatementParserRuleCall_5()); }
)

	rule__ComplexLine__Group__6
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexLine__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexLineAccess().getSolidusKeyword_6()); }
(
	'/' 
)?
{ after(grammarAccess.getComplexLineAccess().getSolidusKeyword_6()); }
)

	rule__ComplexLine__Group__7
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexLine__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexLineAccess().getStatementParserRuleCall_7()); }
(	ruleStatement)?
{ after(grammarAccess.getComplexLineAccess().getStatementParserRuleCall_7()); }
)

	rule__ComplexLine__Group__8
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexLine__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexLineAccess().getSolidusKeyword_8()); }
(
	'/' 
)?
{ after(grammarAccess.getComplexLineAccess().getSolidusKeyword_8()); }
)

	rule__ComplexLine__Group__9
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexLine__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexLineAccess().getStatementParserRuleCall_9()); }
(	ruleStatement)?
{ after(grammarAccess.getComplexLineAccess().getStatementParserRuleCall_9()); }
)

	rule__ComplexLine__Group__10
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexLine__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexLineAccess().getSolidusKeyword_10()); }
(
	'/' 
)?
{ after(grammarAccess.getComplexLineAccess().getSolidusKeyword_10()); }
)

	rule__ComplexLine__Group__11
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexLine__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexLineAccess().getStatementParserRuleCall_11()); }
(	ruleStatement)?
{ after(grammarAccess.getComplexLineAccess().getStatementParserRuleCall_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


























rule__ComplexVmStatement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexVmStatementAccess().getSimpleVmStatementTerminalRuleCall_0()); }
	RULE_SIMPLEVMSTATEMENT
{ after(grammarAccess.getComplexVmStatementAccess().getSimpleVmStatementTerminalRuleCall_0()); }
)

	rule__ComplexVmStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexVmStatement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexVmStatementAccess().getSPACETerminalRuleCall_1()); }
(	RULE_SPACE)?
{ after(grammarAccess.getComplexVmStatementAccess().getSPACETerminalRuleCall_1()); }
)

	rule__ComplexVmStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexVmStatement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexVmStatementAccess().getLeftParenthesisKeyword_2()); }

	'(' 

{ after(grammarAccess.getComplexVmStatementAccess().getLeftParenthesisKeyword_2()); }
)

	rule__ComplexVmStatement__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexVmStatement__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexVmStatementAccess().getSPACETerminalRuleCall_3()); }
(	RULE_SPACE)?
{ after(grammarAccess.getComplexVmStatementAccess().getSPACETerminalRuleCall_3()); }
)

	rule__ComplexVmStatement__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexVmStatement__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexVmStatementAccess().getAlternatives_4()); }
(rule__ComplexVmStatement__Alternatives_4)
{ after(grammarAccess.getComplexVmStatementAccess().getAlternatives_4()); }
)

	rule__ComplexVmStatement__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexVmStatement__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexVmStatementAccess().getSPACETerminalRuleCall_5()); }
(	RULE_SPACE)?
{ after(grammarAccess.getComplexVmStatementAccess().getSPACETerminalRuleCall_5()); }
)

	rule__ComplexVmStatement__Group__6
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexVmStatement__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexVmStatementAccess().getSYMBOLSTerminalRuleCall_6()); }
(	RULE_SYMBOLS)?
{ after(grammarAccess.getComplexVmStatementAccess().getSYMBOLSTerminalRuleCall_6()); }
)

	rule__ComplexVmStatement__Group__7
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexVmStatement__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexVmStatementAccess().getSPACETerminalRuleCall_7()); }
(	RULE_SPACE)?
{ after(grammarAccess.getComplexVmStatementAccess().getSPACETerminalRuleCall_7()); }
)

	rule__ComplexVmStatement__Group__8
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexVmStatement__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexVmStatementAccess().getAlternatives_8()); }
(rule__ComplexVmStatement__Alternatives_8)?
{ after(grammarAccess.getComplexVmStatementAccess().getAlternatives_8()); }
)

	rule__ComplexVmStatement__Group__9
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexVmStatement__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexVmStatementAccess().getSPACETerminalRuleCall_9()); }
(	RULE_SPACE)?
{ after(grammarAccess.getComplexVmStatementAccess().getSPACETerminalRuleCall_9()); }
)

	rule__ComplexVmStatement__Group__10
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexVmStatement__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexVmStatementAccess().getRightParenthesisKeyword_10()); }

	')' 

{ after(grammarAccess.getComplexVmStatementAccess().getRightParenthesisKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__Statement__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getQuotationMarkKeyword_1_0()); }

	'"' 

{ after(grammarAccess.getStatementAccess().getQuotationMarkKeyword_1_0()); }
)

	rule__Statement__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getSTRTerminalRuleCall_1_1()); }
	RULE_STR
{ after(grammarAccess.getStatementAccess().getSTRTerminalRuleCall_1_1()); }
)

	rule__Statement__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getQuotationMarkKeyword_1_2()); }

	'"' 

{ after(grammarAccess.getStatementAccess().getQuotationMarkKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Statement__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getSTRTerminalRuleCall_3_0()); }
(	RULE_STR)?
{ after(grammarAccess.getStatementAccess().getSTRTerminalRuleCall_3_0()); }
)

	rule__Statement__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getBracedVmEntryTerminalRuleCall_3_1()); }
	RULE_BRACEDVMENTRY
{ after(grammarAccess.getStatementAccess().getBracedVmEntryTerminalRuleCall_3_1()); }
)

	rule__Statement__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getSTRTerminalRuleCall_3_2()); }
(	RULE_STR)?
{ after(grammarAccess.getStatementAccess().getSTRTerminalRuleCall_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Message__ElementsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getElementsAlternatives_0_0()); }
(rule__Message__ElementsAlternatives_0_0)
{ after(grammarAccess.getMessageAccess().getElementsAlternatives_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Message__ElementsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getElementsLineParserRuleCall_4_0()); }
	ruleLine{ after(grammarAccess.getMessageAccess().getElementsLineParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_QUOTEDSTRING : ('"'|'\'') .* ('"'|'\'');

RULE_STR : ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_SYMBOLS : ('='|'-'|'_'|'+'|'<'|'>'|'!')*;

RULE_SIMPLEVMENTRY : '$' RULE_STR;

RULE_SIMPLEVMSTATEMENT : '#' RULE_STR RULE_SPACE?;

RULE_BRACEDVMENTRY : '$' '{' RULE_STR '}';

RULE_SPACE : ' ';

RULE_ANY_OTHER : .;


