grammar com.dawsonsystems.Swift// with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore


generate swift "http://www.dawsonsystems.com/Swift"

Message :
	//(BeginningLine)+
	'{' NUMBER ':\n'
	(Line)+
	'-}'; 

//BeginningLine:
//	NUMBER ':' (Statement | BeginningLine);

Line :
	(SimpleLine | ComplexLine)'\n'?;	

SimpleLine :
   ':'(VmEntry | STR)':'(VmEntry | STR);

ComplexLine :
   ':'(VmEntry | STR)'::'(VmEntry | STR)'//'(VmEntry | STR);   

VmStatement :
   SimpleVmStatement | ComplexVmStatement;

ComplexVmStatement : 
	SimpleVmStatement '(' (VmEntry | '"' STR '"') SYMBOLS (VmEntry | '"' STR '"')')';

VmEntry : 
	SimpleVmEntry | BracedVmEntry;

Statement :
	(VmEntry | '"' STR '"' | STR) Statement*;


terminal QUOTEDSTRING : ('"' | "'")(.)*('"' | "'");	 
terminal STR : ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
terminal SYMBOLS : ('='|'-'|'_'|'>'|'<'|'>')*;
terminal NUMBER : 	('0'..'9')+; 
terminal SimpleVmEntry : '$' STR;
terminal SimpleVmStatement : '#' STR;
terminal BracedVmEntry : '$' '{' STR '}';
terminal ANY_OTHER: .;



