grammar com.dawsonsystems.Swift// with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore


generate swift "http://www.dawsonsystems.com/Swift"

Message :
	(elements += (BeginningLine|ComplexBeginningLine))+
	'{' STR ':\n'
	(elements += Line)+
	'-}';

ComplexBeginningLine:
	'{' STR ':' (BeginningLine) '}';
  
BeginningLine:
	'{' STR ':' (Statement) '}';

Line :
	(SimpleLine | ComplexLine | VmStatement)'\n'?;	

SimpleLine :
   ':'(VmEntry | STR)':'(VmEntry | STR);

ComplexLine :
   ':'(VmEntry | STR)'::' Statement '/' Statement? '/'? Statement? '/'? Statement? '/'? Statement?;   

VmStatement :
   SimpleVmStatement | ComplexVmStatement;

ComplexVmStatement : 
	SimpleVmStatement SPACE? '(' SPACE? (VmEntry | QUOTEDSTRING) SPACE? SYMBOLS? SPACE? (VmEntry | QUOTEDSTRING )? SPACE? ')';

VmEntry : 
	SimpleVmEntry | BracedVmEntry;
 
Statement :
	(VmEntry | '"' STR '"' | STR | (STR? BracedVmEntry STR?))*;


terminal QUOTEDSTRING : ('"' | "'")(.)*('"' | "'");	 
terminal STR : ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
terminal SYMBOLS : ('='|'-'|'_'|'+'|'<'|'>'|'!')*;
terminal SimpleVmEntry : '$' STR;
terminal SimpleVmStatement : '#' STR SPACE? ;
terminal BracedVmEntry : '$' '{' STR '}';
terminal SPACE : ' ';


//THis is necessary, otherwise we get a hang when an unknown character is entered into the editor.
terminal ANY_OTHER: .;



